{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "w-m-functions",
	"compatibility_date": "2025-12-10",
	"main": "./app/server.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": "./build/client"
	},
	"dev": {
		"ip": "0.0.0.0",
		"port": 8080
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ShopifyDurableObject",
				"name": "SHOPIFY_DURABLE_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "b407976069454690ba4135ceb4572933"
		},
		{
			"binding": "w_m_functions_kv",
			"id": "c38b1eb4aca84ba393fbbaa145e123e6",
			"remote": true
		}
	],
	"logpush": false,
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ShopifyDurableObject"
			]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"placement": {
		"mode": "smart"
	},
	"queues": {
		"consumers": [
			{
				"queue": "w-m-functions"
			}
		],
		"producers": [
			{
				"queue": "w-m-functions",
				"binding": "w_m_functions_queue"
			}
		]
	},
	
	"send_metrics": false,
	"upload_source_maps": true,
	"vars": {
		"NODE_VERSION": 22,
		"SHOPIFY_API_KEY": "",
		"SHOPIFY_APP_HANDLE": "",
		"SHOPIFY_APP_URL": ""
	},
	"workers_dev": false
}
